<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            height: 900px;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
        }

        .heading {
            background-color: rgb(31, 25, 25);
            color: #6495ED;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .header{
            top:55%;
            left: 55%;
            transform: translate(-50%,-50%);
            position: absolute;
        }
        .container{
            width: 80%;
            height: 80%;
            display: flex;
            flex-wrap: wrap;
            gap: 2vmin;
        }
        .btn{
            background-color: black;
            height: 22vmin  ;
            width: 22vmin;
            border: none;
            border-radius: 8px;
            font-size: 5em;
            color: #ff99cc;
        }
        #restart{
            font-size: 1.3rem;
            padding: 1em;
            border-radius: 8px;
            background-color: #6495ED;
            color: aliceblue;
            position: relative;
            margin: 1.5rem 13rem 1rem 13rem;
            display: block;
        }
        .win{
            background-color:#33ccff ;
            height: 100%;
            width: 100%;
            position: absolute;
            display: flex;
            z-index: 2;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            font-size: 12vmin;
        }
        #new_game{
            font-size: 0.6em;
            padding: 0.5em 1em;
            background-color: black;
            color: whitesmoke;
            border-radius: 0.2em;
            border: none;
        }
        #message{
            font-size: 1em;
        text-align: center;
    color: #6495ED;
        }
        .hide{
            display: none;
        }
    </style>
</head>

<body>


    <h1 class="heading"> Tic Tac Toe </h1>
    <div class="header">
        <div class="container">
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>

        </div>
        <button id="restart">Restart</button>
    </div>
    <div class="win hide">
        <p id="message">message here</p>
        <button id="new_game">New Game</button>
    </div>
    <script>
let btnRef = document.querySelectorAll(".btn");
let popupRef = document.querySelector(".win");
let newgameBtn = document.getElementById("new_game");
let restartBtn = document.getElementById("restart");
let msgRef = document.getElementById("message");
//Winning Pattern Array
let winningPattern = [
  [0, 1, 2],
  [0, 3, 6],
  [2, 5, 8],
  [6, 7, 8],
  [3, 4, 5],
  [1, 4, 7],
  [0, 4, 8],
  [2, 4, 6],
];
//Player 'X' plays first
let xTurn = true;
let count = 0;

//Disable All Buttons
const disableButtons = () => {
  btnRef.forEach((element) => (element.disabled = true));
  //enable popup
  popupRef.classList.remove("hide");
};

//Enable all buttons (For New Game and Restart)
const enableButtons = () => {
  btnRef.forEach((element) => {
    element.innerText = "";
    element.disabled = false;
  });
  //disable popup
  popupRef.classList.add("hide");
};

//This function is executed when a player wins
const winFunction = (letter) => {
  disableButtons();
  if (letter == "X") {
    msgRef.innerHTML = "&#x1F389; <br> 'X' Wins";
  } else {
    msgRef.innerHTML = "&#x1F389; <br> 'O' Wins";
  }
};

//Function for draw
const drawFunction = () => {
  disableButtons();
  msgRef.innerHTML = "&#x1F60E; <br> It's a Draw";
};

//New Game
newgameBtn.addEventListener("click", () => {
  count = 0;
  enableButtons();
});
restartBtn.addEventListener("click", () => {
  count = 0;
  enableButtons();
});

//Win Logic
const winChecker = () => {
  //Loop through all win patterns
  for (let i of winningPattern) {
    let [element1, element2, element3] = [
      btnRef[i[0]].innerText,
      btnRef[i[1]].innerText,
      btnRef[i[2]].innerText,
    ];
    //Check if elements are filled
    //If 3 empty elements are same and would give win as would
    if (element1 != "" && (element2 != "") & (element3 != "")) {
      if (element1 == element2 && element2 == element3) {
        //If all 3 buttons have same values then pass the value to winFunction
        winFunction(element1);
      }
    }
  }
};

//Display X/O on click
btnRef.forEach((element) => {
  element.addEventListener("click", () => {
    if (xTurn) {
      xTurn = false;
      //Display X
      element.innerText = "X";
      element.disabled = true;
    } else {
      xTurn = true;
      //Display Y
      element.innerText = "O";
      element.disabled = true;
    }
    //Increment count on each click
    count += 1;
    if (count == 9) {
      drawFunction();
    }
    //Check for win on every click
    winChecker();
  });
});
//Enable Buttons and disable popup on page load
window.onload = enableButtons;

    </script>
</body>

</html>